<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Core\Entities\" />
    <Folder Include="Models\InputModels\" />
    <Folder Include="Models\ViewModels\" />
  </ItemGroup>

</Project>
