# DevFitness

./: DevFitness.sln
.github/workflows/: api-devfitness.yml  lucas-pereira.yml
DevFitness.API/: DevFitness.API.csproj  DevFitness.API.xml  Startup.cs  appsettings.json
DevFitness.API/C:/Users/lucas/Source/Repos/gunn3r71/DevFitness/DevFitness.API/: DevFitness.API.xml
DevFitness.API/Configuration/: DependecyInjection.cs  DependencyInjection.cs
DevFitness.API/Controllers/: MealsController.cs  UsersController.cs
DevFitness.API/Core/Entities/: Base.cs  Meal.cs  User.cs
DevFitness.API/Core/Interfaces/Repositories/: IBaseRepository.cs  IMealRepository.cs  IUserRepository.cs
DevFitness.API/Core/Interfaces/Services/: IMealService.cs  IUserService.cs
DevFitness.API/Core/Services/: MealService.cs  UserService.cs
DevFitness.API/Middlewares/: ErrorHandlingMiddleware.cs
DevFitness.API/Models/InputModels/: CreateMealInputModel.cs  UpdateUserInputModel.cs
DevFitness.API/Models/users/InputModels/: AddUserInputModel.cs  UpdateUserInputModel.cs
DevFitness.API/Models/users/ViewModels/: UserViewModel.cs
DevFitness.API/Persistence/: DevFitnessDbContext.cs
DevFitness.API/Persistence/Migrations/: 20210605015953_firstmigration.Designer.cs  20210605015953_firstmigration.cs  DevFitnessDbContextModelSnapshot.cs
DevFitness.API/Persistence/Repositories/: MealRepository.cs  UserRepository.cs
DevFitness.API/Profiles/: MealProfile.cs  UserProfile.cs
DevFitness.API/Properties/: launchSettings.json
DevFitness.API/Properties/ServiceDependencies/api-devfitness/: profile.arm.json
DevFitness.API/Properties/ServiceDependencies/lucas-pereira/: profile.arm.json
DevFitness.ConsoleApp/: Bebida.cs  Comida.cs  EnumTipoRefeicao.cs  Program.cs  Refeicao.cs
DevFitness.Core/: DevFitness.Core.csproj
DevFitness.Core/Entities/: Meal.cs  User.cs
DevFitness.Core/Entities/Base/: Entity.cs
DevFitness.Core/Exceptions/: NotExistsException.cs  ValidationException.cs
DevFitness.Core/Interfaces/Repositories/: IMealRepository.cs  IUserRepository.cs
DevFitness.Core/Interfaces/Repositories/Base/: IRepository.cs
DevFitness.Core/Interfaces/Services/: IMealService.cs  IUserService.cs
DevFitness.Core/Interfaces/Services/Base/: IService.cs
DevFitness.Core/Interfaces/UnitOfWork/: IUnitOfWork.cs
DevFitness.Core/Services/: UserService.cs
DevFitness.Core/Services/Base/: Service.cs
DevFitness.Core/Validations/Users/: UserValidation.cs
DevFitness.Infrastructure/: DevFitness.Infrastructure.csproj  UnitOfWork.cs
DevFitness.Infrastructure/Context/: DevFitnessDbContext.cs
DevFitness.Infrastructure/Migrations/: 20210821214332_InitialMigration.Designer.cs  20210821214332_InitialMigration.cs  DevFitnessDbContextModelSnapshot.cs
DevFitness.Infrastructure/Repositories/: UserRepository.cs
DevFitness.Infrastructure/Repositories/Base/: Repository.cs
