<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0-preview.4.21253.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DevFitness.Core\DevFitness.Core.csproj" />
  </ItemGroup>

</Project>
